! doctype html  
   严格模式  严格的按照 w3c规范
   混杂模式  浏览器自己的规范 -》兼容

title  窗口
h1  页面标题

b      加粗  视觉   为了视觉而加粗
strong  加粗   强调   为了强调而加粗

i  倾斜   视觉  为了视觉而加粗
em  倾斜  强调  为了强调而加粗


盒模型
    标准盒模型
      宽  = 内容
    ie盒模型
      宽 = 内容+padding +border

-----------------------------------------------------------------------------------------------
git
   加入管理
   git init
   
   检测
   git status
   
   选中
   git  add .
   
   添加版本
   
   git commit -m '备注'
   
   查看版本
      git  log
    git  log --pretty=oneline
    
   查看历史操作
   git  reflog 
   
   跳转版本
   git  reset  --hard  uid
   
   添加的远程
   git  push  地址 分支
   

  合作流程
  
    添加合作者 -》合作者克隆下来项目-》修改=》上传

  克隆
     git clone 地址
        
        上传前先跟新
    git pull 地址  分支
    
    ======
my name is zq
  

















